; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SnagFrog Test"
config/version="1.0.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

SnagFrog="*res://addons/snagfrog/snagfrog.gd"

[debug]

file_logging/enable_file_logs=true

[editor_plugins]

enabled=PackedStringArray("res://addons/snagfrog/plugin.cfg")

[snagfrog]

app_slug="test"
public_key="snag_pk_test"
base_url="http://127.0.0.1:9"
